{
  "name": "turborepo-saas-boilerplate-code-api",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest"
  },
  "dependencies": {
    "hono": "^4.6.20",
    "@repo/ai": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250129.0",
    "wrangler": "^3.107.2",
    "vitest": "^1.0.0"
  }
}